<!-- @format -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

	<link rel="stylesheet" href="assets/css/bs/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css" />
	<title>Demo 1</title>
</head>

<body>
	<nav class="navbar nva">
		<div class="container">
			<div class="d-flex justify-content-between p0 m0">
				<!-- xxx -->
			</div>
			<div class="d-flex justify-content-between">
				<div class="d-none d-md-block">
					<ul class="nav nar">
						<li class="nav-item">
							<a class="nav-link" href="#">Hello Admin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<i class="mdi mdi-power"></i> Logout
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<nav class="nvb navbar navbar-expand-md px-3 navbar-light">
		<div class="container p0 m0">
			<a class="navbar-brand" href="#">
				<img src="assets/img/logo.png" height="60">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="nv2 navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="mdi mdi-monitor-dashboard"></i>
							Dashboard
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="mdi mdi-clipboard-list"></i>
							Manage Course
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="mdi mdi-account-group"></i></i>
							Users
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<i class="mdi mdi-card-text-outline"></i></i>
							Landing Page
						</a>
					</li>
					<!--
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Landing Page
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Promo Khusus Member</a>
							<a class="dropdown-item" href="#">Promo Liburan</a>
						</div>
					</li>
					-->
				</ul>
				<div class="nr">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item mr-3">
							<i class="mdi mdi-magnify text-muted mdi-24px"></i>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<nav class="navbar p0 m0 nvc">
		<div class="container p0 m0">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="#">
							<i class="mdi mdi-home"></i>
							Dashboard
						</a>
					</li>
					<li class="breadcrumb-item">
						<a href="#">
							Manage Course
						</a>
					</li>
				</ol>
			</nav>
		</div>
	</nav>
	<!--- 
	=======================================================
	=======================================================
	=======================================================
	-->
	<div class="container mt-3">
		xasa
	</div>
	<!--- 
		=======================================================
		=======================================================
		=======================================================
		-->

	<footer class="footer">
		<div class="container">
			<div class="fta">
				<div class="d-flex justify-content-between ftb">
					<ul class="nav">
						<li class="menu-item menu-item-type-custom mr-2">
							<a href="https://konverzi.com">Konverzi Development</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-3.4.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bs/bootstrap.min.js"></script>
</body>

</html>